[gd_scene format=3 uid="uid://cgktrmvr81lli"]

[ext_resource type="Script" uid="uid://cs0wthp58851h" path="res://Scenes/Interactive/Shelf/Shelf.cs" id="1_wgmku"]
[ext_resource type="PackedScene" uid="uid://ded12uhg5122q" path="res://Scenes/Components/interaction_component.tscn" id="2_00mi8"]
[ext_resource type="Script" uid="uid://fw1xam6swtc0" path="res://Scenes/Interactive/Shelf/ShelfSlots.cs" id="3_6m23h"]
[ext_resource type="Script" uid="uid://bca4jpbc8rkqh" path="res://Scenes/Interactive/Shelf/ShelfStorage.cs" id="3_kehti"]
[ext_resource type="PackedScene" uid="uid://xh0c14u401rd" path="res://Scenes/Interactive/Item/item.tscn" id="4_aqwft"]

[node name="Shelf" type="Node2D" unique_id=728957880]
script = ExtResource("1_wgmku")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921280]

[node name="InteractionComponent" parent="." unique_id=537522781 instance=ExtResource("2_00mi8")]

[node name="CameraPosition" type="Marker2D" parent="." unique_id=779264424]
position = Vector2(-17, 25)

[node name="ShelfSlots" type="Node2D" parent="." unique_id=955085078]
script = ExtResource("3_6m23h")
ItemScene = ExtResource("4_aqwft")

[node name="ShelfStorage" type="Node" parent="." unique_id=1550681894]
script = ExtResource("3_kehti")
