[gd_scene format=3 uid="uid://uirlgsnh4ah"]

[ext_resource type="Texture2D" uid="uid://bsiuehb8jc541" path="res://Ui/Sprites/computer/shop-popup-components.png" id="1_icgxd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cxfpb"]
texture = ExtResource("1_icgxd")
region_rect = Rect2(126, 8, 120, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgxd"]
atlas = ExtResource("1_icgxd")
region = Rect2(91, 43, 12, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icgxd"]
texture = ExtResource("1_icgxd")
region_rect = Rect2(16, 16, 44, 44)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1urga"]
texture = ExtResource("1_icgxd")
region_rect = Rect2(16, 64, 44, 19)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1utkn"]
texture = ExtResource("1_icgxd")
region_rect = Rect2(16, 16, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1utkn"]
atlas = ExtResource("1_icgxd")
region = Rect2(72, 17, 42, 15)

[node name="ItemPopupLayout" type="PanelContainer" unique_id=343815476]
custom_minimum_size = Vector2(600, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -45.0
offset_right = 60.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_cxfpb")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2120524577]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="MainContent" type="VBoxContainer" parent="MarginContainer" unique_id=1538206195]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/MainContent" unique_id=1604778886]
custom_minimum_size = Vector2(118, 7)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContent/TopBar" unique_id=886115693]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ExitButton" type="TextureButton" parent="MarginContainer/MainContent/TopBar/MarginContainer" unique_id=479876365]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = SubResource("AtlasTexture_icgxd")
stretch_mode = 4

[node name="InnerContent" type="MarginContainer" parent="MarginContainer/MainContent" unique_id=1019195940]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 55
theme_override_constants/margin_right = 55

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainContent/InnerContent" unique_id=1611684759]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="LeftSide" type="VBoxContainer" parent="MarginContainer/MainContent/InnerContent/HBoxContainer" unique_id=1912934124]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="ItemViewBox" type="PanelContainer" parent="MarginContainer/MainContent/InnerContent/HBoxContainer/LeftSide" unique_id=393025841]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_icgxd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainContent/InnerContent/HBoxContainer/LeftSide/ItemViewBox" unique_id=1346713943]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemNameBox" type="PanelContainer" parent="MarginContainer/MainContent/InnerContent/HBoxContainer/LeftSide" unique_id=751427287]
custom_minimum_size = Vector2(220, 95)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1urga")

[node name="RightSide" type="VBoxContainer" parent="MarginContainer/MainContent/InnerContent/HBoxContainer" unique_id=221357293]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MainContent/InnerContent/HBoxContainer/RightSide" unique_id=871819002]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_1utkn")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/MainContent/InnerContent/HBoxContainer/RightSide" unique_id=139129842]
custom_minimum_size = Vector2(210, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_1utkn")
stretch_mode = 5
