[gd_scene load_steps=6 format=3 uid="uid://rx3ig8oe2u7s"]

[ext_resource type="Script" uid="uid://boiuom54n4c6c" path="res://scripts/door.gd" id="1_83dcw"]
[ext_resource type="PackedScene" uid="uid://ded12uhg5122q" path="res://scenes/interaction_component.tscn" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://dpxukmm6afkbn" path="res://assets/builds.png" id="2_83dcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(8, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1wf"]
atlas = ExtResource("2_83dcw")
region = Rect2(30, 48, 4, 28)

[node name="Door" type="Node2D"]
script = ExtResource("1_83dcw")

[node name="InteractionComponent" parent="." instance=ExtResource("1_uvdjg")]
position = Vector2(-2, 0)
collision_form = SubResource("RectangleShape2D_83dcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_la1wf")
