[gd_scene load_steps=2 format=3 uid="uid://xh0c14u401rd"]

[ext_resource type="Script" uid="uid://c5krpyt37k3fw" path="res://scripts/item.gd" id="1_4gq7n"]

[node name="Item" type="TextureRect"]
custom_minimum_size = Vector2(8, 8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 3
script = ExtResource("1_4gq7n")
