[gd_scene format=3 uid="uid://bfkx36jd2fwoc"]

[ext_resource type="Texture2D" uid="uid://bwomaei1brfns" path="res://assets/protagonista.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://gm65l825uqf0" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://dvjto80ku67uh" path="res://scripts/player/player_vfx.gd" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://cx0nxcposu5cf" path="res://sfx/passos.wav" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(6, 14)

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"idle": SubResource("Animation_g2els"),
&"move": SubResource("Animation_dqkch")
}

[node name="Player" type="CharacterBody2D" unique_id=32839981 groups=["Player"]]
collision_mask = 3
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569087379]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=253320150]
texture = ExtResource("1_3vyb7")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2014494123]
libraries/ = SubResource("AnimationLibrary_qlg0r")

[node name="PlayerVfx" type="Node2D" parent="." unique_id=334098514]
script = ExtResource("3_qhqgy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=16383665]
stream = ExtResource("4_dqkch")
