[gd_scene format=3 uid="uid://ded12uhg5122q"]

[ext_resource type="Script" uid="uid://cixi218gcs2ib" path="res://scripts/utilities/interaction_component.gd" id="1_8b000"]
[ext_resource type="Texture2D" uid="uid://44ydh61tsofh" path="res://assets/UI/buttons.png" id="2_5by04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7ffn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j53hl"]
atlas = ExtResource("2_5by04")
region = Rect2(16, 48, 40, 8)

[sub_resource type="Animation" id="Animation_5by04"]
resource_name = "Interact"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 48, 40, 8), Rect2(16, 60, 40, 8), Rect2(16, 72, 40, 8), Rect2(16, 60, 40, 8)]
}

[sub_resource type="Animation" id="Animation_v7ffn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 48, 40, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j53hl"]
_data = {
&"Interact": SubResource("Animation_5by04"),
&"RESET": SubResource("Animation_v7ffn")
}

[node name="InteractionComponent" type="Node2D"]
script = ExtResource("1_8b000")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v7ffn")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_j53hl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j53hl")
}
autoplay = "Interact"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
