[gd_scene format=3 uid="uid://bw5kwjxsg1dwq"]

[ext_resource type="Script" uid="uid://bxnslhstv51tt" path="res://scripts/utilities/npc_spawner.gd" id="1_f23k0"]
[ext_resource type="Script" uid="uid://wbhatufuvp7x" path="res://resources/npc_resource.gd" id="2_y0a63"]
[ext_resource type="Resource" uid="uid://oigefn310mu7" path="res://resources/npcs/erica.tres" id="3_x3rrw"]
[ext_resource type="Resource" uid="uid://c7ktqabfipyhs" path="res://resources/npcs/jackson.tres" id="4_574kx"]
[ext_resource type="Resource" uid="uid://xmir8gcqrewx" path="res://resources/npcs/layla.tres" id="5_g7gfq"]
[ext_resource type="Resource" uid="uid://dphfn6vwuqagx" path="res://resources/npcs/marcelo.tres" id="6_8wubd"]

[node name="NpcSpawner" type="Node2D" unique_id=1062696247]
script = ExtResource("1_f23k0")
npc_resources = Array[ExtResource("2_y0a63")]([ExtResource("3_x3rrw"), ExtResource("4_574kx"), ExtResource("5_g7gfq"), ExtResource("6_8wubd")])

[node name="NpcSpawnTimer" type="Timer" parent="." unique_id=1278413966]
