[gd_scene format=3 uid="uid://cgktrmvr81lli"]

[ext_resource type="Script" uid="uid://btaase0cmsllv" path="res://scripts/objects/shelf.gd" id="1_xj574"]
[ext_resource type="PackedScene" uid="uid://ded12uhg5122q" path="res://scenes/utilities/interaction_component.tscn" id="2_00mi8"]

[node name="Shelf" type="Node2D" unique_id=728957880]
script = ExtResource("1_xj574")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921280]

[node name="InteractionComponent" parent="." unique_id=537522781 instance=ExtResource("2_00mi8")]

[node name="CameraPosition" type="Marker2D" parent="." unique_id=779264424]
position = Vector2(-17, 25)

[connection signal="player_interacted" from="InteractionComponent" to="." method="_on_player_interaction"]
