[gd_scene load_steps=5 format=3 uid="uid://dbwpbtyj2p4ef"]

[ext_resource type="Texture2D" uid="uid://7bwq0d6ktciv" path="res://assets/StoragePopUp.png" id="1_1ycag"]
[ext_resource type="Script" uid="uid://boi4sj6q3y83u" path="res://UI/storage_popup.gd" id="1_mxshs"]
[ext_resource type="Resource" uid="uid://ds3ouncldtrxf" path="res://resources/storage.tres" id="2_b3ulc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxshs"]
atlas = ExtResource("1_1ycag")
region = Rect2(0, 0, 73, 90)

[node name="StoragePopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mxshs")
storage = ExtResource("2_b3ulc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_mxshs")

[node name="Storage" type="GridContainer" parent="."]
custom_minimum_size = Vector2(63, 63)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 6
